<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="title">Quote</h1>
    <h6 class="title">Generated every 10 seconds</h6>
    
    <br>
    
    <div class="container">
      <t id="quote-text"></t>
      <br><br>
      <t id="quote-author"></t>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>